#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
IMPORTABLE EXTERNPROTO "/home/m/ros2_galactic/src/CrazyflieControllers/crazyflie_ros2_driver/resource/ModifiedCrazyflie.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.287755390602511 -0.37059875632508377 -0.8830930851215502 4.840719792973782
  position -0.05739081242840304 -0.9812037826747158 1.1008393344279286
  follow "crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  wallHeight 0.2
}
Solid {
  translation 0.3 0.3 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "apriltag2.png"
          ]
          filtering 0
        }
        metalness 0
        IBLStrength 0
        normalMapFactor 0
        occlusionMapStrength 0
        emissiveIntensity 0
      }
      geometry Plane {
        size 0.05 0.05
      }
    }
  ]
  physics Physics {
  }
}
ModifiedCrazyflie {
  translation 0 0 0.46319061419783847
  name "crazyflie"
  controller "<extern>"
}
